<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6EAFA"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/appbar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/matchup" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#FFFFFF"
        android:orientation="vertical"
        android:padding="30dp">


        <TextView
            android:id="@+id/Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="#3A8378"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <EditText
            android:id="@+id/TextPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />


        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/grid"
            android:layout_width="373dp"

            android:layout_height="133dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/Reg"
                android:layout_width="128dp"
                android:layout_height="wrap_content"

                android:layout_marginBottom="10dp"
                android:backgroundTint="#3A8378"
                android:fontFamily="@font/aldrich"
                android:text="Sign up"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF"
                android:translationX="10dp"
                app:layout_column="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_row="0" />

            <Button
                android:id="@+id/login"
                android:layout_width="105dp"
                android:layout_height="wrap_content"

                android:layout_marginBottom="10dp"
                android:backgroundTint="#3A8378"
                android:fontFamily="@font/aldrich"
                android:text="Login"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF"
                android:translationX="15dp"
                app:layout_column="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_row="0" />

            <CheckBox
                android:id="@+id/Remember"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="Remember Me"
                app:layout_column="0"
                app:layout_row="1" />

        </androidx.gridlayout.widget.GridLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>