<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/neymar"
    tools:context=".CreateAcount">
    <include layout="@layout/appbar"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="Create Your Account"
                android:textAlignment="center"
                android:textColor="#3A8378"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/creuser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_input"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:textColor="@color/black"
                android:hint="username"
                android:paddingStart="10dp"
                android:inputType="text" />

            <EditText
                android:id="@+id/crepass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_input"
                android:hint="Password"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:ems="10"
                android:inputType="textPassword" />


            <EditText
                android:id="@+id/crepass2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_input"
                android:hint="Confirm Password"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:ems="10"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/createbtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#3A8378"
                android:text="Create"
                android:textSize="18sp" />

            <Button
                android:id="@+id/backbtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#3A8378"
                android:text="Back"
                android:textSize="18sp" />



        </LinearLayout>


    </androidx.cardview.widget.CardView>






</androidx.appcompat.widget.LinearLayoutCompat>